{
    "name": "com.agileliteracy.api-client",
    "references": [],
    "includePlatforms": [
        "LinuxStandalone64",
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}